nohup: ignoring input
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcuda.so.1 locally
I tensorflow/stream_executor/dso_loader.cc:111] successfully opened CUDA library libcurand.so locally
[2016-11-13 19:56:08,109] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,224] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:When passing a `Graph` object, please use the `graph` named argument instead of `graph_def`.
[2016-11-13 19:56:08,240] When passing a `Graph` object, please use the `graph` named argument instead of `graph_def`.
[2016-11-13 19:56:08,350] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,454] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,468] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,479] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,515] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,636] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,646] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,787] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,892] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,905] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,916] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:08,952] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,074] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,084] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,158] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,314] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,328] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,339] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,374] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,496] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,506] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,581] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,685] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,699] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,710] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,746] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,867] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,877] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:09,952] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,058] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,071] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,082] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,118] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,311] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,321] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,395] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,500] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,514] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,525] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,561] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,682] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,692] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,768] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,873] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,887] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,897] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:10,933] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,055] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,065] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,229] Making new env: Breakout-v0
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,334] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,348] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,359] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,395] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,516] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
WARNING:tensorflow:tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
[2016-11-13 19:56:11,526] tf.op_scope(values, name, default_name) is deprecated, use tf.name_scope(name, default_name, values)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 0 with properties: 
name: Tesla K40c
major: 3 minor: 5 memoryClockRate (GHz) 0.745
pciBusID 0000:04:00.0
Total memory: 11.25GiB
Free memory: 11.15GiB
W tensorflow/stream_executor/cuda/cuda_driver.cc:572] creating context when one is currently active; existing: 0x41bda90
I tensorflow/core/common_runtime/gpu/gpu_device.cc:951] Found device 1 with properties: 
name: NVS 310
major: 2 minor: 1 memoryClockRate (GHz) 1.046
pciBusID 0000:03:00.0
Total memory: 511.19MiB
Free memory: 419.11MiB
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 0 to device ordinal 1
I tensorflow/core/common_runtime/gpu/gpu_device.cc:855] cannot enable peer access from device ordinal 1 to device ordinal 0
I tensorflow/core/common_runtime/gpu/gpu_device.cc:972] DMA: 0 1 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 0:   Y N 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] 1:   N Y 
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K40c, pci bus id: 0000:04:00.0)
I tensorflow/core/common_runtime/gpu/gpu_device.cc:1014] Ignoring visible gpu device (device: 1, name: NVS 310, pci bus id: 0000:03:00.0) with Cuda compute capability 2.1. The minimum required Cuda capability is 3.0.
('Successfully loaded:', u'./models/experiment0/a3c_model-539')
2016-11-13 19:57:55 [INFO] game=Breakout-v0, train_step=25730, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 19:59:46 [INFO] game=Breakout-v0, train_step=53312, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:01:38 [INFO] game=Breakout-v0, train_step=80800, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:03:27 [INFO] game=Breakout-v0, train_step=107697, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:05:18 [INFO] game=Breakout-v0, train_step=135476, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:07:10 [INFO] game=Breakout-v0, train_step=163266, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:09:02 [INFO] game=Breakout-v0, train_step=190708, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:10:52 [INFO] game=Breakout-v0, train_step=218111, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:12:43 [INFO] game=Breakout-v0, train_step=245662, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:14:34 [INFO] game=Breakout-v0, train_step=272929, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:16:25 [INFO] game=Breakout-v0, train_step=300526, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:18:16 [INFO] game=Breakout-v0, train_step=327928, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:20:08 [INFO] game=Breakout-v0, train_step=355412, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:22:00 [INFO] game=Breakout-v0, train_step=383162, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:23:51 [INFO] game=Breakout-v0, train_step=410762, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:25:42 [INFO] game=Breakout-v0, train_step=438353, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:27:34 [INFO] game=Breakout-v0, train_step=466155, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:29:27 [INFO] game=Breakout-v0, train_step=494262, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:31:18 [INFO] game=Breakout-v0, train_step=521811, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:33:09 [INFO] game=Breakout-v0, train_step=549370, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:35:00 [INFO] game=Breakout-v0, train_step=576522, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:36:50 [INFO] game=Breakout-v0, train_step=603818, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:38:41 [INFO] game=Breakout-v0, train_step=631297, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:40:32 [INFO] game=Breakout-v0, train_step=658774, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:42:24 [INFO] game=Breakout-v0, train_step=686654, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:44:15 [INFO] game=Breakout-v0, train_step=714305, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:46:06 [INFO] game=Breakout-v0, train_step=741809, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:47:58 [INFO] game=Breakout-v0, train_step=769783, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:49:51 [INFO] game=Breakout-v0, train_step=797906, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:51:43 [INFO] game=Breakout-v0, train_step=825624, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 20:53:38 [INFO] game=Breakout-v0, train_step=854114, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:55:31 [INFO] game=Breakout-v0, train_step=881891, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:57:26 [INFO] game=Breakout-v0, train_step=910318, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 20:59:21 [INFO] game=Breakout-v0, train_step=938543, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:01:16 [INFO] game=Breakout-v0, train_step=966931, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:03:11 [INFO] game=Breakout-v0, train_step=995331, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:05:07 [INFO] game=Breakout-v0, train_step=1023982, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:07:01 [INFO] game=Breakout-v0, train_step=1052386, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 21:08:55 [INFO] game=Breakout-v0, train_step=1080511, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 21:10:49 [INFO] game=Breakout-v0, train_step=1108302, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:12:44 [INFO] game=Breakout-v0, train_step=1136510, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 21:14:37 [INFO] game=Breakout-v0, train_step=1164502, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:16:33 [INFO] game=Breakout-v0, train_step=1192602, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:18:27 [INFO] game=Breakout-v0, train_step=1220848, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:20:23 [INFO] game=Breakout-v0, train_step=1249429, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:22:17 [INFO] game=Breakout-v0, train_step=1277684, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:24:12 [INFO] game=Breakout-v0, train_step=1305913, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:26:06 [INFO] game=Breakout-v0, train_step=1334152, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:28:01 [INFO] game=Breakout-v0, train_step=1362377, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:29:56 [INFO] game=Breakout-v0, train_step=1390970, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:31:52 [INFO] game=Breakout-v0, train_step=1419375, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:33:47 [INFO] game=Breakout-v0, train_step=1447687, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:35:41 [INFO] game=Breakout-v0, train_step=1476026, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:37:36 [INFO] game=Breakout-v0, train_step=1504471, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:39:31 [INFO] game=Breakout-v0, train_step=1532848, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:41:26 [INFO] game=Breakout-v0, train_step=1561175, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:43:20 [INFO] game=Breakout-v0, train_step=1588864, episode=10, reward(avg:2.90, mid:3.00, std:0.30), time=25(s)
2016-11-13 21:45:14 [INFO] game=Breakout-v0, train_step=1617264, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:47:09 [INFO] game=Breakout-v0, train_step=1645488, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:49:04 [INFO] game=Breakout-v0, train_step=1673746, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:50:58 [INFO] game=Breakout-v0, train_step=1701963, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:52:53 [INFO] game=Breakout-v0, train_step=1730183, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:54:47 [INFO] game=Breakout-v0, train_step=1758460, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:56:42 [INFO] game=Breakout-v0, train_step=1786665, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 21:58:36 [INFO] game=Breakout-v0, train_step=1814909, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:00:31 [INFO] game=Breakout-v0, train_step=1843252, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:02:25 [INFO] game=Breakout-v0, train_step=1871222, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:04:19 [INFO] game=Breakout-v0, train_step=1899475, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:06:15 [INFO] game=Breakout-v0, train_step=1928165, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:08:10 [INFO] game=Breakout-v0, train_step=1956444, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:10:03 [INFO] game=Breakout-v0, train_step=1984599, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:11:58 [INFO] game=Breakout-v0, train_step=2012527, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:13:52 [INFO] game=Breakout-v0, train_step=2040666, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:15:46 [INFO] game=Breakout-v0, train_step=2068653, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:17:40 [INFO] game=Breakout-v0, train_step=2096819, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:19:34 [INFO] game=Breakout-v0, train_step=2124925, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:21:27 [INFO] game=Breakout-v0, train_step=2152631, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:23:21 [INFO] game=Breakout-v0, train_step=2180584, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:25:17 [INFO] game=Breakout-v0, train_step=2209258, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:27:10 [INFO] game=Breakout-v0, train_step=2237158, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:29:04 [INFO] game=Breakout-v0, train_step=2265422, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:30:59 [INFO] game=Breakout-v0, train_step=2293812, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:32:52 [INFO] game=Breakout-v0, train_step=2321633, episode=10, reward(avg:2.80, mid:3.00, std:0.60), time=25(s)
2016-11-13 22:34:47 [INFO] game=Breakout-v0, train_step=2349897, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:36:42 [INFO] game=Breakout-v0, train_step=2378215, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:38:36 [INFO] game=Breakout-v0, train_step=2406293, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:40:30 [INFO] game=Breakout-v0, train_step=2434155, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:42:24 [INFO] game=Breakout-v0, train_step=2462193, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:44:17 [INFO] game=Breakout-v0, train_step=2489943, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:46:12 [INFO] game=Breakout-v0, train_step=2518076, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:48:07 [INFO] game=Breakout-v0, train_step=2546464, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:50:01 [INFO] game=Breakout-v0, train_step=2574636, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:51:55 [INFO] game=Breakout-v0, train_step=2602863, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:53:49 [INFO] game=Breakout-v0, train_step=2630854, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:55:43 [INFO] game=Breakout-v0, train_step=2659213, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 22:57:37 [INFO] game=Breakout-v0, train_step=2687085, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 22:59:33 [INFO] game=Breakout-v0, train_step=2715828, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:01:28 [INFO] game=Breakout-v0, train_step=2744106, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:03:23 [INFO] game=Breakout-v0, train_step=2772498, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:05:17 [INFO] game=Breakout-v0, train_step=2800453, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:07:04 [INFO] game=Breakout-v0, train_step=2827259, episode=10, reward(avg:2.80, mid:3.00, std:0.60), time=25(s)
2016-11-13 23:08:58 [INFO] game=Breakout-v0, train_step=2855432, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:10:53 [INFO] game=Breakout-v0, train_step=2883853, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:12:46 [INFO] game=Breakout-v0, train_step=2911596, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:14:41 [INFO] game=Breakout-v0, train_step=2939766, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:16:36 [INFO] game=Breakout-v0, train_step=2968278, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:18:29 [INFO] game=Breakout-v0, train_step=2995912, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:20:23 [INFO] game=Breakout-v0, train_step=3024092, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:22:18 [INFO] game=Breakout-v0, train_step=3052312, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:24:13 [INFO] game=Breakout-v0, train_step=3080724, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:26:07 [INFO] game=Breakout-v0, train_step=3108839, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:28:01 [INFO] game=Breakout-v0, train_step=3137061, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:29:56 [INFO] game=Breakout-v0, train_step=3165394, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:31:51 [INFO] game=Breakout-v0, train_step=3193818, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:33:45 [INFO] game=Breakout-v0, train_step=3221760, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:35:40 [INFO] game=Breakout-v0, train_step=3249887, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:37:33 [INFO] game=Breakout-v0, train_step=3278064, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:39:27 [INFO] game=Breakout-v0, train_step=3305934, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:41:22 [INFO] game=Breakout-v0, train_step=3334282, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:43:18 [INFO] game=Breakout-v0, train_step=3362666, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:45:11 [INFO] game=Breakout-v0, train_step=3390527, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:47:06 [INFO] game=Breakout-v0, train_step=3418803, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:49:01 [INFO] game=Breakout-v0, train_step=3447505, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:50:56 [INFO] game=Breakout-v0, train_step=3475957, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:52:51 [INFO] game=Breakout-v0, train_step=3504302, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:54:46 [INFO] game=Breakout-v0, train_step=3532551, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-13 23:56:41 [INFO] game=Breakout-v0, train_step=3560948, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-13 23:58:35 [INFO] game=Breakout-v0, train_step=3589059, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:00:30 [INFO] game=Breakout-v0, train_step=3617286, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:02:24 [INFO] game=Breakout-v0, train_step=3645377, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-14 00:04:18 [INFO] game=Breakout-v0, train_step=3673542, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:06:11 [INFO] game=Breakout-v0, train_step=3701421, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:08:05 [INFO] game=Breakout-v0, train_step=3729600, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:09:59 [INFO] game=Breakout-v0, train_step=3757715, episode=10, reward(avg:2.80, mid:3.00, std:0.60), time=25(s)
2016-11-14 00:11:54 [INFO] game=Breakout-v0, train_step=3786113, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:13:50 [INFO] game=Breakout-v0, train_step=3814538, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-14 00:15:43 [INFO] game=Breakout-v0, train_step=3842531, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:17:38 [INFO] game=Breakout-v0, train_step=3870933, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:19:32 [INFO] game=Breakout-v0, train_step=3899426, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-14 00:21:26 [INFO] game=Breakout-v0, train_step=3927534, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-14 00:23:21 [INFO] game=Breakout-v0, train_step=3956162, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:25:14 [INFO] game=Breakout-v0, train_step=3984285, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:27:08 [INFO] game=Breakout-v0, train_step=4012726, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=26(s)
2016-11-14 00:29:01 [INFO] game=Breakout-v0, train_step=4040988, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:30:56 [INFO] game=Breakout-v0, train_step=4069731, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:32:50 [INFO] game=Breakout-v0, train_step=4098333, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:34:45 [INFO] game=Breakout-v0, train_step=4127194, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:36:39 [INFO] game=Breakout-v0, train_step=4155611, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:38:32 [INFO] game=Breakout-v0, train_step=4183921, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:40:24 [INFO] game=Breakout-v0, train_step=4212083, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:42:17 [INFO] game=Breakout-v0, train_step=4240589, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:44:09 [INFO] game=Breakout-v0, train_step=4268781, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:46:02 [INFO] game=Breakout-v0, train_step=4297548, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:47:55 [INFO] game=Breakout-v0, train_step=4326105, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:49:49 [INFO] game=Breakout-v0, train_step=4354543, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:51:41 [INFO] game=Breakout-v0, train_step=4383039, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:53:36 [INFO] game=Breakout-v0, train_step=4411898, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:55:28 [INFO] game=Breakout-v0, train_step=4440177, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:57:21 [INFO] game=Breakout-v0, train_step=4468541, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 00:59:14 [INFO] game=Breakout-v0, train_step=4496949, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:01:07 [INFO] game=Breakout-v0, train_step=4525442, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:03:01 [INFO] game=Breakout-v0, train_step=4554160, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:04:55 [INFO] game=Breakout-v0, train_step=4582963, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:06:49 [INFO] game=Breakout-v0, train_step=4611600, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:08:42 [INFO] game=Breakout-v0, train_step=4640206, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:10:35 [INFO] game=Breakout-v0, train_step=4668488, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:12:27 [INFO] game=Breakout-v0, train_step=4696568, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:14:19 [INFO] game=Breakout-v0, train_step=4724951, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:16:13 [INFO] game=Breakout-v0, train_step=4753685, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:18:06 [INFO] game=Breakout-v0, train_step=4782395, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:19:59 [INFO] game=Breakout-v0, train_step=4810743, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:21:52 [INFO] game=Breakout-v0, train_step=4839267, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:23:45 [INFO] game=Breakout-v0, train_step=4867672, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:25:39 [INFO] game=Breakout-v0, train_step=4896009, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:27:32 [INFO] game=Breakout-v0, train_step=4924640, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:29:24 [INFO] game=Breakout-v0, train_step=4952862, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:31:18 [INFO] game=Breakout-v0, train_step=4981672, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:33:10 [INFO] game=Breakout-v0, train_step=5009876, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:35:04 [INFO] game=Breakout-v0, train_step=5038501, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:36:57 [INFO] game=Breakout-v0, train_step=5066947, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:38:51 [INFO] game=Breakout-v0, train_step=5095436, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:40:44 [INFO] game=Breakout-v0, train_step=5124169, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:42:37 [INFO] game=Breakout-v0, train_step=5152631, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:44:30 [INFO] game=Breakout-v0, train_step=5180955, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:46:23 [INFO] game=Breakout-v0, train_step=5209239, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:48:16 [INFO] game=Breakout-v0, train_step=5237626, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:50:09 [INFO] game=Breakout-v0, train_step=5265968, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:52:02 [INFO] game=Breakout-v0, train_step=5294324, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:53:54 [INFO] game=Breakout-v0, train_step=5322564, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:55:46 [INFO] game=Breakout-v0, train_step=5350756, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:57:40 [INFO] game=Breakout-v0, train_step=5379559, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 01:59:33 [INFO] game=Breakout-v0, train_step=5408001, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:01:25 [INFO] game=Breakout-v0, train_step=5436314, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:03:20 [INFO] game=Breakout-v0, train_step=5465321, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:05:14 [INFO] game=Breakout-v0, train_step=5494266, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:07:08 [INFO] game=Breakout-v0, train_step=5523118, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:09:01 [INFO] game=Breakout-v0, train_step=5551726, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:10:55 [INFO] game=Breakout-v0, train_step=5580546, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:12:48 [INFO] game=Breakout-v0, train_step=5608750, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:14:40 [INFO] game=Breakout-v0, train_step=5637071, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:16:25 [INFO] game=Breakout-v0, train_step=5664306, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:18:17 [INFO] game=Breakout-v0, train_step=5692531, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:20:11 [INFO] game=Breakout-v0, train_step=5721260, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:22:04 [INFO] game=Breakout-v0, train_step=5749875, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:23:59 [INFO] game=Breakout-v0, train_step=5778671, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:25:52 [INFO] game=Breakout-v0, train_step=5807198, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:27:46 [INFO] game=Breakout-v0, train_step=5835834, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:29:40 [INFO] game=Breakout-v0, train_step=5864588, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:31:33 [INFO] game=Breakout-v0, train_step=5893133, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:33:26 [INFO] game=Breakout-v0, train_step=5921734, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:35:19 [INFO] game=Breakout-v0, train_step=5950177, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:37:13 [INFO] game=Breakout-v0, train_step=5978936, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:39:06 [INFO] game=Breakout-v0, train_step=6007290, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:40:58 [INFO] game=Breakout-v0, train_step=6035317, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:42:50 [INFO] game=Breakout-v0, train_step=6063587, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:44:43 [INFO] game=Breakout-v0, train_step=6091799, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:46:36 [INFO] game=Breakout-v0, train_step=6120369, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:48:28 [INFO] game=Breakout-v0, train_step=6148542, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:50:21 [INFO] game=Breakout-v0, train_step=6176994, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:52:16 [INFO] game=Breakout-v0, train_step=6205996, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:54:09 [INFO] game=Breakout-v0, train_step=6234737, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:56:02 [INFO] game=Breakout-v0, train_step=6263014, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:57:54 [INFO] game=Breakout-v0, train_step=6291388, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 02:59:47 [INFO] game=Breakout-v0, train_step=6319942, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:01:39 [INFO] game=Breakout-v0, train_step=6348170, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:03:32 [INFO] game=Breakout-v0, train_step=6376451, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:05:24 [INFO] game=Breakout-v0, train_step=6404813, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:07:17 [INFO] game=Breakout-v0, train_step=6432950, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:09:10 [INFO] game=Breakout-v0, train_step=6461550, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:11:03 [INFO] game=Breakout-v0, train_step=6490058, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:12:57 [INFO] game=Breakout-v0, train_step=6518808, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:14:49 [INFO] game=Breakout-v0, train_step=6546893, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:16:42 [INFO] game=Breakout-v0, train_step=6575445, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:18:36 [INFO] game=Breakout-v0, train_step=6604110, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:20:29 [INFO] game=Breakout-v0, train_step=6632816, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:22:22 [INFO] game=Breakout-v0, train_step=6661328, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:24:15 [INFO] game=Breakout-v0, train_step=6689507, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:26:08 [INFO] game=Breakout-v0, train_step=6718089, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:28:01 [INFO] game=Breakout-v0, train_step=6746756, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:29:53 [INFO] game=Breakout-v0, train_step=6774886, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:31:46 [INFO] game=Breakout-v0, train_step=6803235, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:33:39 [INFO] game=Breakout-v0, train_step=6831888, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:35:33 [INFO] game=Breakout-v0, train_step=6860403, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:37:27 [INFO] game=Breakout-v0, train_step=6889188, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:39:20 [INFO] game=Breakout-v0, train_step=6917693, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:41:13 [INFO] game=Breakout-v0, train_step=6946182, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:43:05 [INFO] game=Breakout-v0, train_step=6974296, episode=10, reward(avg:2.90, mid:3.00, std:0.30), time=25(s)
2016-11-14 03:44:58 [INFO] game=Breakout-v0, train_step=7002498, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:46:49 [INFO] game=Breakout-v0, train_step=7030364, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:48:42 [INFO] game=Breakout-v0, train_step=7058698, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:50:35 [INFO] game=Breakout-v0, train_step=7087369, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:52:28 [INFO] game=Breakout-v0, train_step=7115930, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:54:22 [INFO] game=Breakout-v0, train_step=7144750, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:56:17 [INFO] game=Breakout-v0, train_step=7173960, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 03:58:10 [INFO] game=Breakout-v0, train_step=7202552, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 04:00:03 [INFO] game=Breakout-v0, train_step=7230984, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 04:01:57 [INFO] game=Breakout-v0, train_step=7259839, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 04:03:50 [INFO] game=Breakout-v0, train_step=7288020, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 04:05:44 [INFO] game=Breakout-v0, train_step=7316571, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 04:07:36 [INFO] game=Breakout-v0, train_step=7345090, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
2016-11-14 04:09:30 [INFO] game=Breakout-v0, train_step=7373759, episode=10, reward(avg:3.00, mid:3.00, std:0.00), time=25(s)
Exception in thread thread_1:
Traceback (most recent call last):
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "A3C_atari.py", line 427, in run
    global_step=self.master.global_step_val)
  File "/home/linkaixi/Dropbox/DRLopenai/baselines/A3C-master/common.py", line 106, in save_model
    checkpoint_filename = saver.save(sess, model_dir + "/" + prefix, global_step=global_step)
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1287, in save
    self.export_meta_graph(meta_graph_filename)
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1313, in export_meta_graph
    as_text=as_text)
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow/python/training/saver.py", line 1749, in export_meta_graph
    as_text=as_text)
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow/python/training/training_util.py", line 78, in write_graph
    file_io.write_string_to_file(path, graph_def.SerializeToString())
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow/python/lib/io/file_io.py", line 211, in write_string_to_file
    f.write(file_content)
  File "/home/linkaixi/anaconda2/envs/tensorflow/lib/python2.7/site-packages/tensorflow/python/lib/io/file_io.py", line 92, in write
    compa